.Container {
  // margin-top: 200px;
  margin-top: 14.93%;
  margin-bottom: 200px;
  // padding-left: 178px;
  // padding-right: 150px;
  padding-left: 13.03%;
  padding-right: 10.98%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  .imageContainer {
    // width: 490px;
    width: 35.87vw;
    height: fit-content;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    .Desc {
      width: 383px;
      height: 38px;
      padding-left: 18px;
      margin-top: 30px;
    }
  }
  .hideDiv {
    display: none;
    .DescOne {
      color: #9e9e9e;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .DescTwo {
      color: #175a0c;
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
  .DescContainer {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;

    .showDiv {
      .DescOne {
        margin-bottom: 11px;
        color: #9e9e9e;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .DescTwo {
        color: #175a0c;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
    .mainDesc {
      margin-top: 19px;
      margin-bottom: 44px;
      // width: 411px;
      width: 30vw;
      color: #6f6f6f;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 139%;
    }
    .Email {
      // margin-top: 44px;
      display: flex;
      color: #5b5b5b;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 139%;
      .Desc {
        padding-left: 10px;
      }
    }
    .Call {
      margin-top: 37px;
      display: flex;
      color: #5b5b5b;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 139%;
      .Desc {
        padding-left: 10px;
      }
    }
  }
}

@media (max-width: 900px) {
  .Container {
    display: flex;
    flex-direction: column;
    .imageContainer {
      width: 100%;
      .image {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
      .Desc {
        display: none;
      }
    }

    .hideDiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }
    .DescContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .mainDesc {
        width: 100%;
      }
      .showDiv {
        display: none;
      }
    }
  }
}
