.Container {
  margin-top: 200px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  .TitleContainer {
    margin-bottom: 39px;
    width: 176px;
    display: flex;
    flex-direction: column;
    align-self: center;
    .TitleOne {
      color: #9e9e9e;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
    }
    .TitleTwo {
      color: #175a0c;
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
  .Header {
    width: 40.84%;
    display: flex;
    justify-content: space-between;
    padding-left: 24.96%;
    padding-right: 29.64%;
    .One {
      color: #7c7c7c;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      padding-right: 10px;
    }
  }
  .secondContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 21%;
    padding-right: 15.73%;
    margin-top: 6%;
    .DescContainer {
      width: 83%;
    }
    .imageContainer {
      padding-left: 9.88%;
      width: 30.89%;
      height: auto;
      .image {
        width: 100%;
        height: fit-content;
        object-fit: contain;
      }
    }
  }
}

@media (max-width: 900px) {
  .Container {
    padding-left: 30px;
    padding-right: 30px;
    // align-items: center;
    .Header {
      padding-left: 0;
      padding-right: 0;
      // width: 580px;
      width: 100%;
      overflow-x: scroll;
      .One {
        padding-right: 100px;
      }
    }
    .secondContainer {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
      .imageContainer {
        width: 100%;
        margin-top: 40px;
        padding-left: 0;
      }
    }
  }
}
